# azmail

./: .gitignore  README  build.xml  plugin.properties
src/azplugins/azmail/: AzMailPlugin.java  Mailer.java
src/azplugins/azmail/messages/: messages.properties
